﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{37498956-2B6C-5684-C49A-592AC90DFAA3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{8ADE91C7-0C4F-9138-DED5-F7174CBCC24F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37498956-2B6C-5684-C49A-592AC90DFAA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37498956-2B6C-5684-C49A-592AC90DFAA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37498956-2B6C-5684-C49A-592AC90DFAA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37498956-2B6C-5684-C49A-592AC90DFAA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{8ADE91C7-0C4F-9138-DED5-F7174CBCC24F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8ADE91C7-0C4F-9138-DED5-F7174CBCC24F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8ADE91C7-0C4F-9138-DED5-F7174CBCC24F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8ADE91C7-0C4F-9138-DED5-F7174CBCC24F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
